body{
    font-family: "Times New Roman", Times, serif;
    text-align:center;
}
main{
    box-shadow: 10px 10px 10px 8px black;
}
.cards{
    display:grid;
    grid-template-columns: 1fr;
    margin:10px;
}
h1{
    color: #0d213f;
}
section{
    background-color: #0d213f;
    color:white;
    border:2px solid black;
    margin-bottom:3px;
    padding:25px;
}
h2{
    text-decoration:underline;
    color:#bf8906;
    padding-top:0px;
}
img{
    box-shadow: 5px 5px 5px 5px black;
    margin: 0 auto;
    max-height:260px;
    margin-bottom:10px;
}
p{
    font-family:"Trebuchet MS", Helvetica, sans-serif;
}

@media only screen and (min-width: 730px){
.cards{
    grid-template-columns: 1fr 1fr;
}
#card0, #card2, #card4, #card6, #card8, #card10, #card12, #card14, #card16{
    grid-column:1/2;
} 
#card1, #card3, #card5, #card7, #card9, #card11, #card13, #card15{
    grid-column:2/3;
}
}

@media only screen and (min-width: 1130px){
    .cards{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #card0, #card4, #card8, #card12, #card16{
        grid-column:1/2;
    }
    #card1, #card5, #card9, #card13{
        grid-column:2/3;
    }
    #card2, #card6, #card10, #card14{
        grid-column:3/4;
    }
    #card3, #card7, #card11, #card15{
        grid-column:4/5;
    }
}